twitter {
  consumerKey = irzUdbzz4TiIx1vRk7MRibHBI
  consumerSecret = dCC7RH5S9qCGRaAp1OKgPaufS6Aq1iwDv8aerZSKWNDwAOWlrE
  accessToken = 382705211-3yoFWRMKEpkmF9byPMJBVhp9EjJTfsOKt9WYbcYf
  accessTokenSecret = Vyi3qf0zwtGOCr71YRwgkNTaIMk0e0CUAZfyBPVHONY66
}

kafka {
  brokers = "localhost:9092"
  zookeeper.quorum = "localhost:2181"
}
